spring.application.name=prototype

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/prototype
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect