spring.application.name=prototype

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/prototype
spring.datasource.username=postgres
spring.datasource.password=111
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=0b3068c64a9fbd5e4f354a624cef6f8617c57981cf4b14b795f229838792fc53
# 1h in millisecond
security.jwt.expiration-time=3600000